silhouette {
    authenticator.crypter.key = "[changeme]" // A unique encryption key
    JWTAuthenticatorSettings {
        fieldName = "X-Auth-Token"
        requestParts = ["headers"]
        issuerClaim = "play-http-api-seed"
        authenticatorIdleTimeout = 30 minutes
        authenticatorExpiry = 12 hours
        sharedSecret = "[changeme]" // A unique encryption key
    }
}